D:\VS2017\C#projects\i_Music\i_Music\bin\Debug\i_Music.exe.config
D:\VS2017\C#projects\i_Music\i_Music\bin\Debug\i_Music.exe
D:\VS2017\C#projects\i_Music\i_Music\bin\Debug\i_Music.pdb
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\i_Music.csprojAssemblyReference.cache
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\i_Music.Form1.resources
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\i_Music.Properties.Resources.resources
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\i_Music.csproj.GenerateResource.cache
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\i_Music.csproj.CoreCompileInputs.cache
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\i_Music.exe
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\i_Music.pdb
D:\VS2017\C#projects\i_Music\i_Music\bin\Debug\Interop.WMPLib.dll
D:\VS2017\C#projects\i_Music\i_Music\bin\Debug\AxInterop.WMPLib.dll
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\Interop.WMPLib.dll
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\AxInterop.WMPLib.dll
D:\VS2017\C#projects\i_Music\i_Music\obj\Debug\i_Music.csproj.ResolveComReference.cache
